<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 
    </head>
    <style>
    body{
  font-family:'Poppins',sans-serif;
  margin:0;padding:0;
}
#navbar{
  background-color:#be3144;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height: 60px;
  border: 2px solid burlywood;
  display:flex;
  justify-content:flex-end;
  
}
#nav-list{
  display:flex;
  flex-direction:row;
  
}
li{
  list-style:none;
}
a{
  color:black;
  font-weight: 800;
  -webkit-text-stroke: 1px burlywood;
  text-decoration:none;
  font-size:2.3em;
  padding:4rem 4rem;
}


#welcome-section{
  width:100%;
  height:100vh;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  background-color:#000;
  background-image: linear-gradient(
    62deg,
    #3a3d40 0%,
    #181719 100%
  );
}
h2{
  color: black;
  font-weight: 800;
  -webkit-text-stroke: 1px burlywood;
}
h1{
  color:white;
  font-size:4rem;
  font-weight:700;
  margin-bottom:0;
}

#welcome-section > p{
  color:#be3144;
  font-size:2.4rem;
  font-style:italic;
  font-weight:100;
  margin-top:0;
  margin-right: 15%;
  padding:0;
}

#welcome-section > h1{
  margin-right: 15%;
}

.projects{
  width:100%;
  height:auto;
margin:0;
padding:10rem 2rem;
text-align:center;
background-color:#0e2252;
}
.projects1{
  width:100%;
  height:auto;
margin:0;
padding:10rem 2rem;
text-align:center;
background-color:#041232;
}
.projects2{
  width:100%;
  height:auto;
margin:0;
padding:10rem 2rem;
text-align:center;
background-color:#1f3466;
}
h2{
  font-size: 3.2rem;
  color:white;
}

@media(max-width:800px){
  h2{
    font-size:2.3rem;
  }
}

.project-img{
  height:calc(100% - 6.8rem);
  width:100%;
  object-fit:cover;
  border-radius: 20px;
}

.btn btn-secondary{
  color:white;
  width:100%;
  background-color:#303841;
  margin:0;
  font-size: 22px;
  padding:0.4rem 0;
}

.projects-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
  grid-gap:2rem;
width:100%;
height:auto;
max-width:1280px;
margin:0 auto;
margin-bottom:2rem;
}
.bt{
  width:100%;
  box-shadow: 3px 3px 3px 3px black;
  background-color: black;
  color: bisque;
  margin:auto;
}
#contact{
  background-color:#212325;
  width:100%;
  height:50vh;
  padding:1rem 2rem;
  display:flex;
  flex-direction:column;
  justify-content:center;
align-items:center;
}

#contact-p{
  color:white;
  font-style:italic;
  font-weight:110;
  text-align:center;
  font-size:1.4rem;
}
.i{
  width:100%;
  object-fit: contain;
  height:224px;
}
.bt1{
  width: 330px;
  height: 180px;
}

.bt2{
  width:320px;
  height: 362px;
  border-radius:20px;
}
.bt3{
width:115%;
}
    </style>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
 
    <nav id="navbar">
     <ul id="nav-list">
       <li>
         <a href="#welcome-section">About</a>
      </li>
      <li>
         <a href="#projects">Work</a>
      </li>
      <li>
         <a href="#contact">Contact</a>
      </li>  
      </ul>
    </nav>
    <section id="welcome-section" class="welcome-section">
      <h1>Hey I am Lucifer</h1>
      <p>A Full Stack Developer</p>
    </section>
    <section id="projects1" class="projects1">
      <h2>There are some of my Major Projects</h2>
      <div class="projects-grid">
        
        <a href="https://lucifer1207.github.io/Amazon-clone/">
          <img src="Amazon.png" alt="" class="project-img"/>
          <button class="btn btn-secondary bt">E-Commerce Website</button>
         </a>  


         <a href="https://lucifer1207.github.io/google-Clone/">
          <img class="i" src="Google.png" alt="" class="project-img"/>
          <button class="btn btn-secondary bt">Search Engine</button>
         </a>  


         <a href="https://lucifer1207.github.io/Disney-plus-clone/">
          <img class="i" src="logo1.svg" alt="" class="project-img"/>
          <button class="btn btn-secondary bt">MagicFlix</button>
         </a>
         
         <a href="https://lucifer1207.github.io/Pokemon-Search/">
          <img src="pocLogo.png" alt="" class="project-img"/>
          <button class="btn btn-secondary bt">Pokemon-Search App</button>
         </a>

         <a href="https://lucifer1207.github.io/Tesla-Clone/">
          <img src="https://seeklogo.com/images/T/tesla-logo-E72BB35180-seeklogo.com.png" alt="" class="project-img"/>
          <button class="btn btn-secondary bt">Tesla-Clone</button>
         </a>

           <a href="https://lucifer1207.github.io/ElectroSemi-india/">
         <img src="https://subcontracteu.com/uploads/pages/535eee07e8fd4c9fabc377cd464c1d74.png" alt="" class="project-img"/>
         <button class="btn btn-secondary bt">ElectroSemi India(Website)</button>
        </a>  
        <a href="https://lucifer1207.github.io/ElectroSemi-india/">
          <img src="https://subcontracteu.com/uploads/pages/535eee07e8fd4c9fabc377cd464c1d74.png" alt="" class="project-img"/>
          <button class="btn btn-secondary bt">ElectroSemi India(App using ReactJs)</button>
         </a>  
           <a href="https://lucifer1207.github.io/NuzzApp/">
         <img class="i" src="https://static.vecteezy.com/system/resources/thumbnails/006/299/370/original/world-breaking-news-digital-earth-hud-rotating-globe-rotating-free-video.jpg" alt="" class="project-img"/>
         <button class="btn btn-secondary bt">News App </button>
        </a>
        
        <a href="https://lucifer1207.github.io/MusicPlayer/">
          <img src="Music.jpeg" alt="" class="project-img"/>
          <button class="btn btn-secondary bt">Music Player</button>
         </a>
        
         
      </div>
      </section>
      <section id="projects" class="projects">
      <h2>There are some of my Minor Projects</h2>
      <div class="projects-grid">
       
        <a href="https://lucifer1207.github.io/ReactCalci/">
          <img class="btn btn-secondary bt1"src="calci.png" />
          <button class="btn btn-secondary bt">Calculator(using ReactJs)</button>
         </a>  
            <a href="https://lucifer1207.github.io/TechnicalDocumentation/">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ-cma4KarYoDA6OE2oGAALW2Gj9NnnGvegvp0hLTm&s" alt="" class="project-img"/>
         <button class="btn btn-secondary bt">Technical Documentation Page</button>
        </a>   
            <a href="https://lucifer1207.github.io/CalorieCounter/">
         <img src="Calorie.png" alt="" class="project-img"/>
         <button class="btn btn-secondary bt">Calorie Counter</button>
        </a>   
        <a href="https://lucifer1207.github.io/COA/">
          <img src="COA.png" alt="" class="project-img"/>
          <button class="btn btn-secondary bt">Website(COA)</button>
         </a>   
         
         <a href="https://lucifer1207.github.io/DecimalToRoman/">
          <img class="btn btn-secondary bt"src="DecimalToRoman.png" />
          <button class="btn btn-secondary bt">DecimalToRoman Convertor</button>
         </a>
         
         <a href="https://lucifer1207.github.io/To-Do-List/">
          <img class="btn btn-secondary bt"src="To-DoApp.png" />
          <button class="btn btn-secondary bt">To-Do List</button>
         </a>
        
         <a href="https://lucifer1207.github.io/Football-Team-Cards/">
          <img class="btn btn-secondary bt bt2"src="Football.png" />
          <button class="btn btn-secondary bt bt3">Football-Team-Player Cards</button>
         </a>
        
      </div>

</section>
<section id="projects2" class="projects2">
      <h2>There are some of my Micro Projects</h2>
      <div class="projects-grid">
      
         <a href="https://lucifer1207.github.io/DecimalToBinary/">
          <img  class="bt2" src="DecimalToBinary.png"/>
          <button class="btn btn-secondary bt">Decimal To Binary Convertor</button>
         </a>
         
         <a href="https://lucifer1207.github.io/Date-Formatter/">
          <img  class="bt2" src="DateFormatter.png"/>
          <button class="btn btn-secondary bt">Date Formatter</button>
         </a>
        
        <a href="https://lucifer1207.github.io/Palindrome-Checker/">
          <img  class="bt2" src="Palindrome.png"/>
          <button class="btn btn-secondary bt">Palindrome Checker</button>
         </a>
        
        
        <a href="https://lucifer1207.github.io/RPG-Dragon-Game/">
          <img  class="bt2" src="RPG.png"/>
          <button class="btn btn-secondary bt">RPG-Dragon Game</button>
         </a>
        
        <a href="file:///home/lucifer/Myprojects/tributePage.html">
         <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="" class="project-img"/>
         <button class="btn btn-secondary bt">Tribute Page</button>
        </a>   
            <a href="file:///home/lucifer/Myprojects/CafeMenu.html">
         <img src="https://online.visual-paradigm.com/repository/images/e973d0a8-d2d9-4bda-b2e7-1ba616a0df47/menus-design/brown-minimal-simple-cafe-menu.png"  alt="" class="project-img"/>
         <button class="btn btn-secondary bt">Cafe Menu</button>
        </a>   
             <a href="https://lucifer1207.github.io/LoginIn/">
          <img  class="bt2" src="Log.jpg"/>
          <button class="btn btn-secondary bt">Login and Signup Page</button>
         </a>   
             
        
      </div>
    </section>
    <section id="contact" class="contact">
<div id="contact-header">
    <h2>Let's Work together.....!!!!</h2>
    <p id="contact-p"> How do you take your coffee?</p>
</div>
<div id="contact-links">
    <a href="" id="profile-link" target="_blank"> Instagram</a>
</div>



      

    </section>
    
  </body>
</html>
